$borderColour: #333
$scaleMax: 1.5
$scaleMin: 0.9

$yellow: #fdff2a
$red: #df4a42
$cyan: #91fcfe
$purple: #4405fc

body
  margin: 0
  font-family: 'Press Start 2P', cursive
  font-weight: 300
  background: repeating-linear-gradient(to bottom, #0f0a1e, #0f0a1e 2px, #140e29 2px, #140e29 4px)
  color: white
  letter-spacing: 5px
  text-shadow: -2px 0 0 $yellow, -4px 0 0 $red, 2px 0 0 $cyan, 4px 0 0 $purple

.modal
  position: fixed
  top: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center

  .overlay
    width: 100%
    height: 100%
    background-color: rgba(240, 240, 240, 0.6)
    
  .dialog
    color: #333
    background: white
    padding: 1em
    width: 50vw
    border: 3px solid black
    position: fixed
    top: 10vh
    margin: auto
    text-shadow: none
    
    header
      color: $purple
      font-size: 1.5em

#score
  text-align: center

#game
  font-size: 28px
  width: 70vh
  height: 70vh
  margin: auto
  display: grid
  grid-template-rows: repeat(12, 1fr)
  border: 1px solid $borderColour

  &.is-startup
    .is-food, .is-wall, .is-player
      > span
          opacity: 0

  &.is-game-over
    background-color: black

    .is-food
      > span
        opacity: 0

.game-board-row
  display: grid
  grid-template-columns: repeat(12, 1fr)

  &:not(:last-child)
    border-bottom: 1px dashed $borderColour


.game-board-cell
  display: flex
  justify-content: center
  align-items: center

  &:not(:last-child)
    border-right: 1px dashed $borderColour

.is-player
  > span
    transform: scale(1.5)

.is-food
  > span
    transform-origin: center
    transition: opacity 0.4s ease
    animation: foodAnimation 2s infinite linear

#info
  font-size: 14px
  text-align: center
  opacity: 0.7
  padding: 0.5em

@keyframes foodAnimation
  0%
    transform: scale($scaleMin) rotate(-4deg)
  
  50%
    transform: scale($scaleMax) rotate(6deg)
  
  100%
    transform: scale($scaleMin) rotate(-4deg)
